@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --violet: hsl(263, 55%, 52%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed';
  font-weight: 600;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 1200px;
  margin: 50px auto;
  gap: 30px;
}

.col {
  padding: 20px 40px;
  border-radius: 8px;
}

.col1 {
  background-color: var(--violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-size: 150px;
}

.col2 {
  background-color: var(--dark-grayish-blue);
}

.col3,
.col5 {
  background-color: var(--white);
}

.col4 {
  background-color: var(--dark-blackish-blue);
}

.person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.person .img {
  overflow: hidden;
  margin-right: 15px;
  border: 2px solid;
  border-radius: 50%;
}

.person .img img {
  display: block;
  width: 100%;
  height: 100%;
}

.person h4,
.person p {
  margin: 8px 0;
}

.person p {
  opacity: 0.5;
  font-size: 12px;
}

.info p {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}

.info span {
  display: block;
  line-height: 1.4;
  opacity: 0.7;
}

.col1,
.col2,
.col4 {
  color: var(--white);
}

.col3,
.col5 {
  color: var(--dark-grayish-blue);
}

.col1 .img {
  border-color: var(--white);
}

.col4 .img {
  border-color: var(--violet);
}

.col2 .img,
.col3 .img,
.col5 .img {
  border-color: var(--light-gray);
}

@media (min-width: 1200px) {
  .col1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .col4 {
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .col5 {
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

@media (max-width: 1199px) {
  .grid {
    width: 375px;
    grid-template-columns: none;
  }
}
